# MLKitBarcodeScanner

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/funkyidol/mlkitbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkyidol/mlkitbarcodescanner/: BarcodeScannerApp.kt  MainActivity.kt  PermissionsHelper.java  QrCode.kt
app/src/main/java/com/funkyidol/mlkitbarcodescanner/api/: BuycottApiService.kt  RetrofitModule.kt
app/src/main/java/com/funkyidol/mlkitbarcodescanner/barcodescan/: BarcodeScanActivity.kt  BarcodeScanViewModel.kt
app/src/main/java/com/funkyidol/mlkitbarcodescanner/model/: BarcodeResultPojo.kt  ProductsItem.kt  QrCode.kt
app/src/main/java/com/funkyidol/mlkitbarcodescanner/util/: AbsentLiveData.kt  Constants.kt  PermissionsHelper.java  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/funkyidol/mlkitbarcodescanner/: ExampleUnitTest.kt
